\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Butelle et~al.(2013)Butelle, Lavault, and Bui]{oiwiki-mdst}
BUTELLE~F, LAVAULT~C, BUI~M.
\newblock A uniform self-stabilizing minimum diameter spanning tree
  algorithm[EB/OL].
\newblock 2013.
\newblock \url{https://arxiv.org/pdf/1312.3303.pdf}.

\bibitem[Team(2022)]{wikipedia-SCP}
TEAM~W.
\newblock Set cover problem[EB/OL].
\newblock 2022.
\newblock \url{https://en.wikipedia.org/wiki/Set_cover_problem}.

\bibitem[Slav\'{\i}k(1996)]{greedy-algorithm-for-set-cover}
SLAV\'{I}K~P.
\newblock A tight analysis of the greedy algorithm for set
  cover[C/OL]//\allowbreak
STOC '96: Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of
  Computing.
\newblock New York, NY, USA: Association for Computing Machinery, 1996:
  435–441.
\newblock \url{https://doi.org/10.1145/237814.237991}.

\end{thebibliography}
