This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 3 entries,
            5246 wiz_defined-function locations,
            1031 strings with 8026 characters,
and the built_in function-call counts, 15684 in all, are:
= -- 415
> -- 1682
< -- 2103
+ -- 593
- -- 118
* -- 123
:= -- 2219
add.period$ -- 12
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 513
cite$ -- 3
duplicate$ -- 73
empty$ -- 268
format.name$ -- 60
if$ -- 4121
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 33
num.names$ -- 9
pop$ -- 713
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1668
stack$ -- 0
substring$ -- 745
swap$ -- 3
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 55
