\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{3}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}总体分析}{3}{subsection.2.1}%
\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}%
\contentsline {section}{\numberline {五、}模型建立、求解与分析}{4}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}问题一}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}目标一}{4}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}目标二}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5\,.\,2}问题二}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}目标一}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}目标二}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5\,.\,3}问题三}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}目标一}{7}{subsubsection.5.3.1}%
\contentsline {paragraph}{整数规划解法}{7}{section*.5}%
\contentsline {paragraph}{模拟退火解法}{8}{section*.6}%
\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}目标二}{9}{subsubsection.5.3.2}%
\contentsline {paragraph}{整数线性规划解法}{9}{section*.9}%
\contentsline {paragraph}{状态压缩动态规划解法}{10}{section*.10}%
\contentsline {paragraph}{近似算法}{10}{section*.11}%
\contentsline {paragraph}{性能分析}{10}{section*.12}%
\contentsline {section}{\numberline {六、}模型评价与改进}{11}{section.6}%
\contentsline {subsection}{\numberline {6\,.\,1}优点}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6\,.\,2}不足}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6\,.\,3}总结}{12}{subsection.6.3}%
\contentsline {section}{参考文献}{13}{section*.14}%
\contentsline {section}{附录 \numberline {A}问题一目标一代码}{14}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}问题一目代码}{15}{appendix.a.B}%
\contentsline {section}{附录 \numberline {C}问题三目标一代码}{15}{appendix.a.C}%
\contentsline {section}{附录 \numberline {D}问题三目代码}{17}{appendix.a.D}%
