\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}总体分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\citation{oiwiki-mdst}
\citation{oiwiki-mdst}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立、求解与分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核酸检测点与一点的位置关系$^{\mbox  {\scriptsize \cite  {oiwiki-mdst}}}$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single-1}{{1}{4}{核酸检测点与一点的位置关系\upcite {oiwiki-mdst}\relax }{figure.caption.2}{}}
\newlabel{fig:Single-1@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{oiwiki-mdst}
\citation{oiwiki-mdst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}目标一}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}目标二}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图的绝对中心变化的影响$^{\mbox  {\scriptsize \cite  {oiwiki-mdst}}}$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mdst-graph}{{2}{5}{图的绝对中心变化的影响\upcite {oiwiki-mdst}\relax }{figure.caption.3}{}}
\newlabel{fig:mdst-graph@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{oiwiki-mdst}
\citation{oiwiki-mdst}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图的绝对中心变化的影响$^{\mbox  {\scriptsize \cite  {oiwiki-mdst}}}$\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mdst-graph}{{3}{6}{图的绝对中心变化的影响\upcite {oiwiki-mdst}\relax }{figure.caption.4}{}}
\newlabel{fig:mdst-graph@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}目标一}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}目标二}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}目标一}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整数规划解法}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模拟退火解法}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题三目标一流程图\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3-1-fig}{{4}{8}{问题三目标一流程图\relax }{figure.caption.7}{}}
\newlabel{fig:3-1-fig@cref}{{[figure][4][]4}{[1][8][]8}}
\citation{wikipedia-SCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟退火求得的近似最优解\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:P3T1-1}{{5}{9}{模拟退火求得的近似最优解\relax }{figure.caption.8}{}}
\newlabel{fig:P3T1-1@cref}{{[figure][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}目标二}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整数线性规划解法}{9}{section*.9}\protected@file@percent }
\citation{greedy-algorithm-for-set-cover}
\@writefile{toc}{\contentsline {paragraph}{状态压缩动态规划解法}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{近似算法}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能分析}{10}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Set Cover Algorithm\relax }}{11}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 答案\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mdst-graph}{{6}{11}{答案\relax }{figure.caption.13}{}}
\newlabel{fig:mdst-graph@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价与改进}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}优点}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}不足}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}总结}{12}{subsection.6.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{oiwiki-mdst}{{1}{2013}{{Butelle et~al.}}{{Butelle, Lavault, and Bui}}}
\bibcite{wikipedia-SCP}{{2}{2022}{{Team}}{{}}}
\bibcite{greedy-algorithm-for-set-cover}{{3}{1996}{{Slav\'{\i }k}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一目标一代码}{14}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一目代码}{15}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题三目标一代码}{15}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题三目代码}{17}{appendix.a.D}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
