\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}总体分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{2}{section.3}\protected@file@percent }
\citation{oiwiki-mdst}
\citation{oiwiki-mdst}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型建立与求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核酸检测点与一点的位置关系$^{\mbox  {\scriptsize \cite  {oiwiki-mdst}}}$\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Single-1}{{1}{3}{核酸检测点与一点的位置关系\upcite {oiwiki-mdst}\relax }{figure.caption.1}{}}
\newlabel{fig:Single-1@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{oiwiki-mdst}
\citation{oiwiki-mdst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}目标一}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}目标二}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图的绝对中心变化的影响$^{\mbox  {\scriptsize \cite  {oiwiki-mdst}}}$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mdst-graph}{{2}{4}{图的绝对中心变化的影响\upcite {oiwiki-mdst}\relax }{figure.caption.2}{}}
\newlabel{fig:mdst-graph@cref}{{[figure][2][]2}{[1][4][]4}}
\citation{oiwiki-mdst}
\citation{oiwiki-mdst}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图的绝对中心变化的影响$^{\mbox  {\scriptsize \cite  {oiwiki-mdst}}}$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mdst-graph}{{3}{5}{图的绝对中心变化的影响\upcite {oiwiki-mdst}\relax }{figure.caption.3}{}}
\newlabel{fig:mdst-graph@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}目标一}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}目标二}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}目标一}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整数规划解法}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模拟退火解法}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 问题三目标一流程图\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3-1-fig}{{4}{7}{问题三目标一流程图\relax }{figure.caption.6}{}}
\newlabel{fig:3-1-fig@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{wikipedia-SCP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟退火求得的答案\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:P3T1-SA}{{5}{8}{模拟退火求得的答案\relax }{figure.caption.7}{}}
\newlabel{fig:P3T1-SA@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}目标二}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{整数线性规划解法}{8}{section*.8}\protected@file@percent }
\citation{greedy-algorithm-for-set-cover}
\@writefile{toc}{\contentsline {paragraph}{状态压缩动态规划解法}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{近似算法}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性能分析}{9}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Set Cover Algorithm\relax }}{10}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 答案\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mdst-graph}{{6}{10}{答案\relax }{figure.caption.12}{}}
\newlabel{fig:mdst-graph@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型分析}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 某居民小区\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scaled}{{7}{11}{某居民小区\relax }{figure.caption.13}{}}
\newlabel{fig:scaled@cref}{{[figure][7][]7}{[1][10][]11}}
\newlabel{fig:Map}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{fig:Map@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{sub@fig:Map}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Graph}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{fig:Graph@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\newlabel{sub@fig:Graph}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 得到的无向图\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:P1T1Ans}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{fig:P1T1Ans@cref}{{[subfigure][1][9]9a}{[1][11][]12}}
\newlabel{sub@fig:P1T1Ans}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:P1T2Ans}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{fig:P1T2Ans@cref}{{[subfigure][2][9]9b}{[1][11][]12}}
\newlabel{sub@fig:P1T2Ans}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题一答案\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {目标一}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {目标二}}}{12}{subfigure.9.2}\protected@file@percent }
\newlabel{fig:P3T1Ans}{{10a}{13}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{fig:P3T1Ans@cref}{{[subfigure][1][10]10a}{[1][13][]13}}
\newlabel{sub@fig:P3T1Ans}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:P3T2Ans}{{10b}{13}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{fig:P3T2Ans@cref}{{[subfigure][2][10]10b}{[1][13][]13}}
\newlabel{sub@fig:P3T2Ans}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 问题三答案\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {目标一}}}{13}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {目标二}}}{13}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 网格图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:P3T1AnsF}{{12a}{14}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{fig:P3T1AnsF@cref}{{[subfigure][1][12]12a}{[1][14][]14}}
\newlabel{sub@fig:P3T1AnsF}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:P3T2AnsF}{{12b}{14}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{fig:P3T2AnsF@cref}{{[subfigure][2][12]12b}{[1][14][]14}}
\newlabel{sub@fig:P3T2AnsF}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 问题三答案\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {目标一}}}{14}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {目标二}}}{14}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价与改进}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}优点}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}不足}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}总结}{15}{subsection.7.3}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{oiwiki-mdst}{{1}{2013}{{Butelle et~al.}}{{Butelle, Lavault, and Bui}}}
\bibcite{wikipedia-SCP}{{2}{2022}{{Team}}{{}}}
\bibcite{greedy-algorithm-for-set-cover}{{3}{1996}{{Slav\'{\i }k}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一目标一代码}{17}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题一目标二代码}{18}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题三目标一代码}{18}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题三目标二代码}{20}{appendix.a.D}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
